# pipeline-test-project-dependency

./: Jenkinsfile  pom.xml  release.groovy
src/main/java/io/fabric8/: WebPageMessageGenerator.java
src/test/java/io/fabric8/: WebPageMessageGeneratorTest.java
